======================================================================
출연연 홍보 분석 — 첫 스코어보드
데이터 기간: ~2026-04-30 누적 스냅샷
총 분류 C (출연연 직접 보도) 건수: 1,823건
======================================================================

[1] 25개 출연연 전체 랭킹
----------------------------------------------------------------------
  1위            [정보통신계     ] ETRI       270건  (매체  24곳)
  2위            [정보통신계     ] KIST       177건  (매체  19곳)
  3위            [에너지·원자력계  ] 원자력연       132건  (매체  20곳)
  4위            [바이오·식품계   ] 생명연        119건  (매체  19곳)
  5위            [에너지·원자력계  ] KERI       118건  (매체  18곳)
  6위            [기초·기반계    ] 지자연        116건  (매체  23곳)
  7위            [산업기술계     ] 기계연        109건  (매체  19곳)
  7위            [산업기술계     ] 표준연        109건  (매체  16곳)
  9위            [산업기술계     ] 화학연        105건  (매체  21곳)
 10위            [산업기술계     ] 재료연         89건  (매체  16곳)
 11위            [정보통신계     ] KISTI       70건  (매체  13곳)
 12위            [기초·기반계    ] 기초연         62건  (매체  15곳)
 13위            [인프라·건설계   ] 철도연         59건  (매체   9곳)
 14위 ★ KITECH   [산업기술계     ] 생기연         47건  (매체  16곳)
 15위            [인프라·건설계   ] 건설연         45건  (매체  14곳)
 16위            [에너지·원자력계  ] 에너지연        35건  (매체  15곳)
 17위            [바이오·식품계   ] 독성연         31건  (매체  11곳)
 17위            [바이오·식품계   ] 김치연         31건  (매체  11곳)
 17위            [바이오·식품계   ] 한의학연        31건  (매체  13곳)
 17위            [에너지·원자력계  ] 핵융합연        31건  (매체  12곳)
 21위            [바이오·식품계   ] 식품연         29건  (매체  12곳)
 22위            [환경계       ] 녹색연          8건  (매체   6곳)

[2] 계열별 요약
----------------------------------------------------------------------
  정보통신계          총   517건  /  기관 3곳  /  기관평균  172.3건
  산업기술계          총   459건  /  기관 5곳  /  기관평균   91.8건
  에너지·원자력계       총   316건  /  기관 4곳  /  기관평균   79.0건
  바이오·식품계        총   241건  /  기관 5곳  /  기관평균   48.2건
  기초·기반계         총   178건  /  기관 2곳  /  기관평균   89.0건
  인프라·건설계        총   104건  /  기관 2곳  /  기관평균   52.0건
  환경계            총     8건  /  기관 1곳  /  기관평균    8.0건

[3] KITECH(생기연) 산업기술계 내 위치
----------------------------------------------------------------------
    계열 1위: 기계연        109건
    계열 2위: 표준연        109건
    계열 3위: 화학연        105건
    계열 4위: 재료연         89건
  ★ 계열 5위: 생기연         47건

[4] KITECH 보도 매체 TOP 10
----------------------------------------------------------------------
  헤럴드경제                   8건
  전자신문                    7건
  서울경제                    5건
  헬로디디                    5건
  아시아경제                   4건
  뉴시스                     4건
  디지털타임스                  3건
  뉴스1                     2건
  파이낸셜뉴스                  2건
  매일경제                    1건

[5] KITECH 자주 다루는 기자 TOP 10
----------------------------------------------------------------------
  김영준               7건
  구본혁               7건
  박희윤               4건
  김양수               4건
  홍재화               3건
  길애경               2건
  김종화               2건
  이상목               2건
  정일웅               2건
  이준기               2건